[DEFAULT]
agno = 23                  # sólo 2 números ej: 23
# formato de números del 1 al 12
#meses= 6
meses= 1,2,3,4,5,6,7,8,9,10,11,12

[Direcciones]
data = C:\_BD_Clientes\IVT

[Clientes]
# nombre del cliente a buscar, un sólo cliente o varios separados por coma
cliente = isidro
archivo_salida = 2023.xlsx

[CostoMarginal]
barra = M.DEVELASCO___013
archivo_salida = 24_CMg_M.DEVELASCO.xlsx

[ConvirteData]
path_medidas = C:\_BD_Clientes\IVT\Medidas