[DEFAULT]
agno = 23                  # sólo 2 números ej: 23
# formato de números del 1 al 12
#meses= 1
#meses= 1,2,3,4,5,6
meses= 1,2,3,4,5,6,7,8,9,10,11,12

[Direcciones]
data = D:\CGE

[Clientes]
# nombre del cliente a buscar, un sólo cliente o varios separados por coma
#cliente = POLYTEX, POLITEX
cliente = POLITEX,POLYTEX
archivo_salida = 24_Pol.xlsx

[CostoMarginal]
barra = BATUCO________013, NEGRA_________023, Polpaico, navia, atacama
archivo_salida = 23_CMg_Poly.xlsx

[ConvirteData]
path_medidas = D:\CGE\Medidas